cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Inteligencia artificial no diagnostico medico
authors:
  - family-names: de Freitas Fornazier
    given-names: Rodrigo
  - family-names: Barrodo de Rezende
    given-names: Thiago
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson
    given-names: José

keywords:
  - IA
  - Diagnostico medico
  - Inteligencia Artificial
  - Uso de IA
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
